@import "src/index";
.order-layout{
  display: grid;
  grid-template: 0.2fr 3fr 0.2fr/0.5fr 2.5fr;
  width: 100%;
  .main{
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-rows: 0.1fr 3fr;
    grid-gap: 10px;
    padding: 25px;
    width: 100%;
    height: 100%;
    main{
      display: grid;
      grid-template-rows: 0.1fr 3fr 0.1fr;
      border-radius: 5px;
      box-shadow: 0 0 5px 5px $color-shadow;
      padding: 25px;
    }
    .title{
      color: $color-title;
      font-weight: bold;
    }
  }
}

@media screen and (max-width: 768px){
  .order-layout{
    grid-template: 0.1fr 3fr 0.1fr/1fr 3fr;
  }
}

@media screen and (max-width: 425px){
  .order-layout{
    grid-template: 0.2fr 0.05fr 3fr 0.05fr/1fr;
    .main{
      grid-area: 3/1/4/2;
      grid-template-rows: 0.15fr 1fr;
      padding:25px 5px;

      h1{
        padding-left: 20px;
      }
    }
    .navBar{
      min-height: auto;
      grid-row: 1/2;
      grid-template-rows: 0.2fr 2fr;
      &-tab{
        height: 34%;
      }
    }
    .header{
      grid-area: 2/1/3/2;
    }
    .footer{
      grid-area: 4/1/5/2;
    }
  }
}