@import "src/index";
.order-card{
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-gap: 30px;
  span.error{
    color: $color-error;
    align-self: center;
  }
  .card{
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 4fr;
    gap: 20px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: -5px 5px 5px $color-shadow;
    height: auto;
    border: none;
    .image{
      img{
        max-width: 250px;
        max-height: 110px;
      }
      justify-self: center;
    }
  }
  .setting-list{
    display: grid;
    grid-template-rows: 0.1fr 1fr;
    gap: 10px;
    .setting{
      display: grid;
      grid-template: 0.2fr 0.2fr 1fr/1fr 1fr 1fr;
      grid-gap: 20px;
      .date-range{
        display: flex;
        flex-direction: column;
        gap: 10px;
        grid-area: 1/1/2/3;
        >div{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-column-gap:20px;
          grid-area: 1/1/2/3;
        }
        .city-content{
          .extra-date-range{
            display: flex;
            position: relative;
            &>button{
              position: absolute;
              right: 0;
              top: 5px;
            }
          }
        }
      }
      .extra-additional{
        label{
          display: flex;
          flex-direction: column;
          position: relative;
          padding-left: 35px;
          margin-bottom: 12px;
          cursor: pointer;
        }

        input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;

          &:checked ~ .check-mark{
            border: $main-color 2px solid;
          }
          &:checked ~ .check-mark:after{
            display: block;
          }
        }
        .check-mark{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 20px;
          width: 20px;
          border: $second-color 1px solid;

          &:after {
            content: "";
            position: absolute;
            display: none;
            left: 7px;
            top: -2px;
            width: 10px;
            height: 15px;
            border: solid $main-color;
            border-width: 0 4px 4px 0;
            transform: rotate(45deg);
          }
        }

        &:checked ~ &:before{
          display: block;
        }
      }
    }
  }
  .necess{
    font-weight: bold;
  }
  .select{
    display: flex;
    flex-direction: column;
    &>div{
      @extend %style-select;
      select{
        height: 35px;
        width: 100%;
        &.error{
          border-color: $color-error;
        }
      }
    }
  }
  input{
    @extend %style-input;
    height: 35px;
    width: 100%;
    &.error{
      border-color: $color-error;
    }
  }
}

@media screen and (max-width: 768px){
  .order-card{
    grid-template: 0.5fr 1fr/1fr;
    .card{
      grid-template-rows: 2fr 1fr 1fr 2fr;
    }
    .setting-list{
      .setting{
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}