@import "src/index";
.modal{
    height: 100vh;
    width: 100vw;
    background-color: rgba(255, 240, 254, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    align-items: start;
    justify-content: center;
    display: flex;
    opacity: 0;
    z-index: -999;
    pointer-events: none;
    transition: opacity .5s ease-in-out;

    &.total{
        background-color: rgba(255, 240, 254, 0.99);
    }

    &.active{
        opacity: 1;
        pointer-events: all;
        z-index: 999;
    }

    &-content{
        position: relative;
        display: grid;
        grid-template: 1fr 0.5fr/1fr;
        grid-gap: 15px;
        top: 30%;
        width: 35vw;
        padding: 20px;
        text-align: center;
        border-radius: 12px;
        background-color: white;
        transform: scale(0.5);
        transition: 0.4s all;

        &.active{
            transform: scale(1);
        }
        button{
            justify-self: center;
            padding: 16px 40px;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            margin: 5px;

            &.success{
                background: linear-gradient(90deg, #2aa8c2,$main-color);
            }
            &.canceled{background: linear-gradient(90deg,#493013,$color-btn-error);}
        }
    }
}

@media screen and (max-width: 560px){
    .modal{
        &-content{
            .title{
                font-size: 18px;
            }
            button{
                font-size: 15px;
                width: 100%;
                padding: 16px 2px;
            }
        }
    }
}





