@import "../../../index";
$shadow: rgba(0, 0, 0, 0.1);

.header{
  grid-area: 1/2/2/3;
  display: grid;
  grid-template-columns: 6fr 0.5fr 1.5fr;
  box-shadow: 0 5px 5px 0 $color-shadow;
  width: 100%;

  &>section{
    padding: 15px;
    align-self: center;
  }
  .search{
    display: grid;
    grid-template-columns: 1fr 30fr;
    grid-gap: 10px;
    svg{
      justify-self: flex-end;
      align-self: center;
    }
    input{
      border: none;
      outline: none;
      &::placeholder{
        color: $third-color;
      }
    }
  }
  .note{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0;
    justify-self: center;
    border-left: 1px $shadow solid;
    border-right: 1px $shadow solid;
    position: relative;
    &:after{
      content: "2";
      font-size: 10px;
      color: white;
      text-align: center;
      position: absolute;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: red;
      left: 52%;
      top: 52%;
    }
  }
  .admin-panel{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 5px;
    .select{
      border: none;
      outline: none;
      border-radius: 3px;
      color: $color-btn;
    }
  }
}

@media screen and (max-width: 768px){
  .header{
    grid-template-columns: 6fr 1fr 1.5fr;
  }
}