@import "src/index";

.card-car{
  display: grid;
  grid-template: 1fr/0.7fr 1fr;
  grid-gap: 30px;
  &__card{
    display: grid;
    grid-template-rows: 1fr 0.1fr 0.5fr;
    border-radius: 10px;
    box-shadow: -1px 3px 4px 0px rgba(90, 97, 105, 0.22);
    height: auto;
    >div{
      padding: 15px 30px;
    }
    &-main{
      display: grid;
      grid-template-rows: 1fr 0.4fr 0.2fr 0.2fr;
      align-items: center;
      justify-items: center;
      .upload-img{
        display: flex;
        flex-direction: column;
        gap:15px;
        align-items: center;
      }
      >img{
        max-width: 250px;
        max-height: 150px;
        box-sizing: content-box;
      }
      .category-title{
        color: $third-color;
        font-weight: bold;
        font-size: 18px;
      }
      .card-file {
        border: 1px $color-select solid;
        border-radius: 5px;
        padding: 0 10px;
        .input {
          display: none;
        }
        label{
          height: 100%;
          display: flex;
          align-items: center;
        }
        .file-box {
          width: 100%;
          box-sizing: border-box;
          padding: 5px 15px 5px 10px;
        }
        .file-button {
          height: 100%;
          display: flex;
          padding: 15px 10px 15px 20px;
          align-items: center;
          border-left: 1px $color-select solid;
        }
      }
    }
    .card-progress{
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
      border-top: 1px rgba($color-option,0.3) solid;
      border-bottom: 1px rgba($color-option,0.3) solid;
      input[type="range"]{
        outline: 0;
        border: 0;
        border-radius: 500px;
        width: 100%;
        transition: box-shadow 0.2s ease-in-out;
        box-shadow: inset -2px 1px 5px 1px #c4ccd4;
        background: none;

        @media screen and (-webkit-min-device-pixel-ratio:0) {
          & {
            overflow: hidden;
            height: 20px;
            -webkit-appearance: none;
          }
          &::-webkit-slider-runnable-track {
            height: 20px;
            -webkit-appearance: none;
            transition: box-shadow 0.2s ease-in-out;
          }
          &::-webkit-slider-thumb {
            width: 20px;
            -webkit-appearance: none;
            height: 20px;
            cursor: pointer;
            background: #1597ff;
            box-shadow: -340px 0 0 320px #1597ff, inset 0 0 0 40px #1597ff;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            transition: box-shadow 0.2s ease-in-out;
            position: relative;
          }
          &:active::-webkit-slider-thumb {
            background: #1597ff;
            box-shadow: -340px 0 0 320px #1597ff, inset 0 0 0 3px #1597ff;
          }
        }
      }
      &__info{
        display: flex;
        justify-content: space-between;
        color: $color-option;
      }
    }
    .card-description{
      h5{
        color: $color-option;
      }
      textarea{
        width: 100%;
        height: 80%;
        border-radius: 5px;
        padding: 20px;
        border: none;
        resize: none;
        color: $color-btn;
        &:focus{
          outline: none;
          border: 1px $color-select solid;
        }
      }
    }
  }
}

@media screen and (max-width: 768px){
  .card-car{
    grid-template: 1fr 0.7fr/1fr;
    &__card{
      &-main{
        grid-gap: 10px;
      }
    }
  }
}

