@import "src/index";

.card-car{
  .settings {
    display: grid;
    grid-template-rows: 0.1fr 3fr;
    grid-row-gap: 30px;

    h1 {
      font-size: 24px;
      font-family: Roboto-Bold, sans-serif;
    }

    &-main {
      display: grid;
      grid-template: 0.1fr 0.1fr 1fr/1fr 1fr;
      align-items: flex-start;
      grid-gap: 20px;

      > div {
        h6.necess{
          font-weight: bold;
        }
        label, div {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 5px;
          input {
            @extend %style-input;
            width: 100%;
            height: auto;
            color: black;
          }
        }
      }
      div.error{
        display: flex;
        flex-direction: column;
        label input{
          border-color: $color-error;
        }
        span{
          margin-top: 10px;
          color: $color-error;
          align-self: center;
        }
      }

      .div-category {
        .select {
          @extend %style-select;

          select {
            width: 100%;
            color: black;
          }
        }
      }

      .div-colors {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 5px;

        > div {
          display: grid;
          grid-template-columns: 1fr 0.1fr;
          gap: 10px;
          input.error{
            border-color: $color-error;
          }
        }

        button {
          @extend %style-input;
          width: auto;
          color: $color-select;
          padding: 5px;
          &:disabled{
            opacity: 0.5;
          }
          &:active{
            box-shadow: 0px 0px 10px 2px rgba(190, 202, 214, 0.68) inset;
          }
        }

        .view-colors {
          display: flex;
          flex-direction: column;
          margin-top: 10px;

          label {
            flex-direction: row;
            gap: 10px;
            align-items: center;

            input {
              width: 5%;
              padding: 10px;
            }

            svg {
              align-self: center;
            }
          }

          button.delete {
            border: none;
            padding: 5px;
            align-self: flex-end;
            opacity: 0;

            &.active {
              opacity: 1;
            }
          }
        }
        span.error{
          color: $color-error;
        }
      }
      .div-price{
        display: flex;
        flex-direction: row;
        gap: 10px;
        input{
          @extend %style-input;
          width: 100%;
          height: 40px;
          color: black;
          align-self: flex-end;
          &:disabled{
            cursor: not-allowed;
          }
        }
      }
    }
  }
}
