.list{
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 35px 0;

  &-entity{
    display: grid;
    grid-template: 1fr/1fr 0.1fr;
    grid-gap: 20px;
  }

  .empty{
    justify-self: center;
    align-self: center;
  }
}

@media screen and (max-width: 768px){
  .list{
    &-entity{
      grid-template: 1fr 0.1fr/1fr;
    }
  }
}